version: '3'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: lamanager
        container_name: lamanager-app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - ./public:/var/www/public
            - /var/www/node_modules
            - /var/www/vendor
            - ./docker/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
        ports:
            - "8000:80"
            - "5173:5173"
        networks:
            - lamanager
        depends_on:
            - db

    db:
        image: mariadb:10.6
        container_name: lamanager-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
        volumes:
            - dbdata:/var/lib/mysql
        networks:
            - lamanager
        ports:
            - "3306:3306"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: lamanager-phpmyadmin
        restart: unless-stopped
        ports:
            - "8080:80"
        networks:
            - lamanager

networks:
    lamanager:
        driver: bridge

volumes:
    dbdata: